// Generated by CoffeeScript 1.8.0
(function() {
  var statsApp;

  statsApp = angular.module('statsApp', ['stpa.morris', 'ngSanitize', 'ngRoute', 'ngResource', 'StatsIndexCtrl', 'statsService']);

  statsApp.config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      $routeProvider.when('/statistiques/:idpdv', {
        templateUrl: '/caisse_co/webroot/js/angular/templates/statsIndex.tpl.html',
        controller: 'TicketsCtrl'
      });
      return $routeProvider.otherwise('/statistiques');
    }
  ]);

}).call(this);
